#!/usr/bin/env python
# -*- coding: utf-8 -*-

DATE_NAMES = {
    1: {
        1: "Nový rok|Slavnost Matky Boží Panny Marie",
        2: "Karina|sv. Basil Veliký a Řehoř Naziánský",
        3: "Radmila|sv. Jenovéfa",
        4: "Diana|bl. Anděla z Foligna",
        5: "Dalimil|sv. Telesfor",
        6: "Tři králové|Slavnost Zjevení Páně",
        7: "Vilma|sv. Rajmund z Penafortu",
        8: "Čestmír|sv. Severin",
        9: "Vladan|sv. Julián",
        10: "Břetislav|sv. Agathon (Dobromil)",
        11: "Bohdana|ct. Marie Elekta",
        12: "Pravoslav|sv. Probus (Pravoslav)",
        13: "Edita|sv. Hilarius z Poitiers",
        14: "Radovan|sv. Sáva Srbský",
        15: "Alice|sv. Pavel Poustevník",
        16: "Ctirad|sv. Marcel I.",
        17: "Drahoslav|sv. Antonín Veliký",
        18: "Vladislav|Panna Maria, Matka jednoty křesťanů",
        19: "Doubravka|sv. Márius a Marta a jejich synové",
        20: "Ilona|sv. Fabián a Šebestián",
        21: "Běla|sv. Anežka Římská",
        22: "Slavomír|sv. Vincenc",
        23: "Zdeněk|sv. Ildefons",
        24: "Milena|sv. František Saleský",
        25: "Miloš|Svátek Obrácení svatého Pavla",
        26: "Zora|sv. Timotej (Bohuslav) a Titus",
        27: "Ingrid|sv. Anděla Mericiová",
        28: "Otýlie|sv. Tomáš Akvinský",
        29: "Zdislava|sv. Sulpicius",
        30: "Robin|sv. Martina",
        31: "Marika|sv. Jan Bosko",
    },
    2: {
        1: "Hynek|sv. Pionius",
        2: "Nela|Svátek Uvedení Páně do chrámu",
        3: "Blažej|sv. Blažej, sv. Ansgar (Oskar)",
        4: "Jarmila|sv. Ondřej Corsini",
        5: "Dobromila|sv. Agáta (Háta, Dobruše)",
        6: "Vanda|sv. Pavel Miki a druhové",
        7: "Veronika|sv. Richard",
        8: "Milada|sv. Jeroným Emiliani - ct. Mlada",
        9: "Apolena|sv. Apollonie",
        10: "Mojmír|sv. Scholastika",
        11: "Božena|Panna Maria Lourdská",
        12: "Slavěna|sv. Benedikt Aniánský",
        13: "Věnceslav|sv. Kateřina Ricciová",
        14: "Valentýn|sv. Valentin",
        15: "Jiřina|sv. Jiřina",
        16: "Ljuba|sv. Juliána",
        17: "Miloslava|sv. Alexius a druhové",
        18: "Gizela|sv. Simeon",
        19: "Patrik|bl. Godšalk",
        20: "Oldřich|sv. Nikefor",
        21: "Lenka|sv. Petr Damiani",
        22: "Petr|svátek Stolce sv. Petra",
        23: "Svatopluk|sv. Polykarp",
        24: "Matěj|sv. Modest",
        25: "Liliana|sv. Valburga",
        26: "Dorota|sv. Alexandr",
        27: "Alexandr|sv. Gabriel od Bolestné Panny Marie",
        28: "Lumír|sv. Roman",
        29: "Horymír|sv. Kasián",
    },
    3: {
        1: "Bedřich|sv. Suitbert",
        2: "Anežka|sv. Simplicius",
        3: "Kamil|sv. Kunhuta",
        4: "Stela|sv. Kazimír",
        5: "Kazimír|sv. Teofil (Bohumil)",
        6: "Miroslav|bl. Friedrich (Bedřich, Miroslav)",
        7: "Tomáš|sv. Perpetua a Felicita ( Blažena)",
        8: "Gabriela|sv. Jan z Boha",
        9: "Františka|sv. Františka Římská",
        10: "Viktorie|sv. Jan Ogilvie",
        11: "Anděla|sv. Eulogius z Kordoby",
        12: "Řehoř|sv. Kvirin",
        13: "Růžena|sv. Patricie (Vlasta)",
        14: "Rút|Matylda sv. Matylda",
        15: "Ida|sv. Longin",
        16: "Elena, Herbert|sv. Heribert",
        17: "Vlastimil|sv. Patrik",
        18: "Eduard|sv. Cyril Jeruzalémský",
        19: "Josef|Slavnost sv. Josefa",
        20: "Světlana|sv. Archip",
        21: "Radek|bl. Serapion",
        22: "Leona|sv. Epafrodit",
        23: "Ivona|sv. Turibius z Mongroveja",
        24: "Gabriel|sv. Kateřina Švédská",
        25: "Marián|slavnost Zvěstování Páně",
        26: "Emanuel|sv. Kastulus",
        27: "Dita|sv. Rupert",
        28: "Soňa|sv. Rogát",
        29: "Taťána|bl. Ludolf (Slavomil)",
        30: "Arnošt|sv. Jan Klimak",
        31: "Quido|bl. Balbína",
    },
    4: {
        1: "Hugo|sv. Makarius (Blahomír)",
        2: "Erika|sv. František z Pauly",
        3: "Richard|sv. Nikita",
        4: "Ivana|sv. Izidor",
        5: "Miroslava|sv. Vincenc Ferrerský",
        6: "Vendula|sv. Notger",
        7: "Heřman, Hermína|sv. Jan Křtitel de la Salle",
        8: "Ema|sv. Albert",
        9: "Dušan|sv. Marie Kleofášova",
        10: "Darja|sv. Michael de Sanctis",
        11: "Izabela|sv. Stanislav",
        12: "Julius|sv. Julius",
        13: "Aleš|sv. Martin I.",
        14: "Vincenc|sv. Lambert",
        15: "Anastázie|sv. Anastázie",
        16: "Irena|sv. Bernadetta Soubirousová",
        17: "Rudolf|sv. Inocenc",
        18: "Valerie|sv. Krescenc (Rostislav)",
        19: "Rostislav|sv. Ema",
        20: "Marcela|sv. Hugo",
        21: "Alexandra|sv. Anselm",
        22: "Evženie|sv. Leonid",
        23: "Vojtěch|Svátek sv. Vojtěcha",
        24: "Jiří|sv. Jiří",
        25: "Marek|Svátek sv. Marka",
        26: "Oto|sv. Richarius",
        27: "Jaroslav|sv. Zita",
        28: "Vlastislav|sv. Petr Chanel|sv. Ludvík Maria Grignion",
        29: "Robert|Svátek sv. Kateřiny Sienské",
        30: "Blahoslav|sv. Zikmund",
    },
    5: {
        1: "Svátek práce|Dělník sv. Josef",
        2: "Zikmund|sv. Atanáš",
        3: "Alexej|Svátek sv. Filipa a Jakuba",
        4: "Květoslav|sv. Florián",
        5: "Klaudie|sv. Gothard",
        6: "Radoslav|sv. Jan Sarkander",
        7: "Stanislav|sv. Benedikt II.",
        8: "Státní svátek|Panna Maria|Prostřednice všech milostí",
        9: "Ctibor|sv. Hermus",
        10: "Blažena|sv. Izidor",
        11: "Svatava|sv. Ignác z Láconi",
        12: "Pankrác|sv. Pankrác, sv. Nereus a Achilleus",
        13: "Servác|sv. Ondřej Hubert Fournet",
        14: "Bonifác|Svátek sv. Matěje, apoštola",
        15: "Žofie|sv. Žofie",
        16: "Přemysl|Svátek sv. Jana Nepomuckého| hlavního patrona Čech",
        17: "Aneta|sv. Paschal Baylon",
        18: "Nataša|sv. Jan I.",
        19: "Ivo|sv. Petr Celestýn",
        20: "Zbyšek|sv. Klement M. Hofbauer|sv. Bernardin Sienský",
        21: "Monika|sv. Ondřej Bobola",
        22: "Emil|sv. Julie",
        23: "Vladimír|sv. Jan Křtitel de Rossi",
        24: "Jana|sv. Vincent Lerinský",
        25: "Viola|sv. Beda Ctihodný, sv. Řehoř VII.|sv. Marie Magdaléna de Pazzi",
        26: "Filip|sv. Filip Neri",
        27: "Valdemar|sv. Augustin z Canterbury",
        28: "Vilém|sv. Emil",
        29: "Maxmilián|sv. Maximin",
        30: "Ferdinand|sv. Zdislava",
        31: "Kamila|Svátek Navštívení Panny Marie",
    },
    6: {
        1: "Laura|sv. Justin",
        2: "Jarmil|sv. Marcelin a Petr",
        3: "Tamara|sv. Karel Lwanga a druhové",
        4: "Dalibor|sv. František Caracciolo",
        5: "Dobroslav|sv. Bonifác",
        6: "Norbert|sv. Norbert",
        7: "Iveta,Slavoj|sv. Robert",
        8: "Medard|sv. Medard",
        9: "Stanislava|sv. Efrém Syrský",
        10: "Gita|sv. Maxim",
        11: "Bruno|sv. Barnabáš",
        12: "Antonie|sv. Jan z Fakunda",
        13: "Antonín|sv. Antonín z Padovy",
        14: "Roland|sv. Anastáz",
        15: "Vít|sv. Vít",
        16: "Zbyněk|sv. Benon (Zbyněk)",
        17: "Adolf|sv. Řehoř Barbarigo",
        18: "Milan|sv. Marina",
        19: "Leoš|sv. Jan Nepomuk Neumann, sv. Romuald",
        20: "Květa|sv. Silverius",
        21: "Alois|sv. Alois Gonzaga",
        22: "Pavla|sv. Jan Fisher a Tomáš More",
        23: "Zdeňka|sv. Josef Cafasso",
        24: "Jan|Slavnost Narození sv. Jana Křtitele",
        25: "Ivan|sv. Vilém, ct. Ivan",
        26: "Adriana|sv. Jan a Pavel",
        27: "Ladislav|sv. Cyril Alexandrijský",
        28: "Lubomír|sv. Irenej (Lubomír)",
        29: "Petr a Pavel|Slavnost sv. Petra a Pavla",
        30: "Šárka|sv. prvomučedníci římští",
    },
    7: {
        1: "Jaroslava|sv. Theobald (Děpolt)",
        2: "Patricie|sv. Ota",
        3: "Radomír|Svátek sv. Tomáše",
        4: "Prokop|sv. Prokop",
        5: "Státní svátek|Den slovanských věrozvěstů|Slavnost sv. Cyrila a Metoděje",
        6: "Státní svátek|Mistr Jan Hus|sv. Marie Gorettiová",
        7: "Bohuslava|sv. Wilibald",
        8: "Nora|sv. Kilián",
        9: "Drahoslava|sv. Veronika Giulianiová",
        10: "Libuše, Amálie|sv. Amálie (Libuše)",
        11: "Olga|Svátek sv. Benedikta",
        12: "Bořek|sv. Jan Qualbert",
        13: "Markéta|sv. Jindřich",
        14: "Karolína|bl. Hroznata, sv. Kamil de Lellis",
        15: "Jindřich|sv. Bonaventura",
        16: "Luboš|Panna Maria Karmelská",
        17: "Martina|sv. Česlav a Hyacint",
        18: "Drahomíra|sv. Emilián",
        19: "Čeněk|sv. Makrina",
        20: "Ilja|sv. Eliáš",
        21: "Vítězslav|sv. Vavřinec z Brindisi",
        22: "Magdaléna|svátek sv. Marie Magdalény",
        23: "Libor|Svátek sv. Brigity",
        24: "Kristýna|sv. Kristina",
        25: "Jakub|svátek sv. Jakuba apoštola",
        26: "Anna|sv. Jáchym a Anna",
        27: "Věroslav|sv. Gorazd a druhové",
        28: "Viktor|sv. Nazarius a Celsus",
        29: "Marta|sv. Marta",
        30: "Bořivoj|sv. Petr Chryzolog",
        31: "Ignác|sv. Ignác z Loyoly",
    },
    8: {
        1: "Oskar|sv. Alfons z Liguori",
        2: "Gustav|sv. Eusebius, sv. Petr Julián Eymard",
        3: "Miluše|sv. Lydie",
        4: "Dominik|sv. Jan Maria Vianney",
        5: "Kristián|Posvěcení římské baziliky Panny Marie",
        6: "Oldřiška|Svátek Proměnění Páně",
        7: "Lada|sv. Kajetán, sv. Sixtus II. a druhové",
        8: "Soběslav|sv. Dominik",
        9: "Roman|Svátek sv. Terezie Benedikty od Kříže",
        10: "Vavřinec|Svátek sv. Vavřince",
        11: "Zuzana|sv. Klára",
        12: "Klára|sv. Euplus, sv. Jana Františka de Chantal",
        13: "Alena|sv. Poncián a Hippolyt, sv. Jan Berchmans",
        14: "Alan|sv. Maxmilián Kolbe",
        15: "Hana|Slavnost Nanebevzetí Panny Marie",
        16: "Jáchym|sv. Štěpán Uherský",
        17: "Petra|sv. Myron",
        18: "Helena|sv. Helena",
        19: "Ludvík|sv. Jan Eudes",
        20: "Bernard|sv. Bernard",
        21: "Johana|sv. Pius X.",
        22: "Bohuslav|Panna Maria Královna",
        23: "Sandra|sv. Růžena z Limy",
        24: "Bartoloměj|Svátek sv. Bartoloměje apoštola",
        25: "Radim|sv. Ludvík, sv. Benedikt a druhové",
        26: "Luděk|ct. Martin Středa",
        27: "Otakar|sv. Monika",
        28: "Augustýn|sv. Augustin",
        29: "Evelína|Umučení sv. Jana Křtitele",
        30: "Vladěna|sv. Fiakr",
        31: "Pavlína|sv. Rajmund",
    },
    9: {
        1: "Linda|Samuel sv. Jiljí",
        2: "Adéla|sv. Justus",
        3: "Bronislav|sv. Řehoř Veliký",
        4: "Jindřiška|sv. Růžena z Viterba",
        5: "Boris|sv. Viktorin (Vítězslav)|sv. matka Tereza z Kalkaty",
        6: "Boleslav|sv. Magnus",
        7: "Regína|sv. Melichar Grodecký",
        8: "Mariana|Svátek Narození Panny Marie",
        9: "Daniela|sv. Petr Klaver",
        10: "Irma|bl. Karel Spinola",
        11: "Denisa|sv. Emil",
        12: "Marie|sv. Quido|Jména Panny Marie",
        13: "Lubor|sv. Jan Zlatoústý",
        14: "Radka|Svátek Povýšení sv. kříže",
        15: "Jolana|Panna Maria Bolestná",
        16: "Ludmila|sv. Ludmila",
        17: "Naděžda|sv. Kornélius a Cyprián, sv. Bellarmin",
        18: "Kryštof|sv. Josef Kupertinský",
        19: "Zita|sv. Januárius",
        20: "Oleg|sv. Ondřej, Pavel a druhové",
        21: "Matouš|Svátek sv. Matouše",
        22: "Darina|sv. Mořic a druhové",
        23: "Berta|sv. Konstanc z Ankony|sv. Pio z Pietrelciny",
        24: "Jaromír|sv. Gerard (Jaromír)",
        25: "Zlata|sv. Kleofáš",
        26: "Andrea|sv. Kosma a Damián",
        27: "Jonáš|sv. Vincenc z Paula",
        28: "Václav, Státní svátek|Den české státnosti|Slavnost sv. Václava",
        29: "Michal|Svátek sv. archandělů| Michaela, Gabriela a Rafaela",
        30: "Jeroným|sv. Jeroným",
    },
    10: {
        1: "Igor|sv. Terezie od Dítěte Ježíše",
        2: "Olívie, Oliver|sv. andělé strážní",
        3: "Bohumil|sv. Maxmilián",
        4: "František|sv. František z Assisi",
        5: "Eliška|sv. Palmác",
        6: "Hanuš|sv. Bruno",
        7: "Justýna|Panna Maria Růžencová",
        8: "Věra|sv. Simeon",
        9: "Štefan,Sára|sv. Dionýsius a druhové|sv. Jan Leonard",
        10: "Marina|sv. Paulin",
        11: "Andrej|sv. German",
        12: "Marcel|sv. Radim",
        13: "Renáta|sv. Eduard",
        14: "Agáta|sv. Kalist I.",
        15: "Tereza|sv. Terezie od Ježíše",
        16: "Havel|sv. Hedvika, sv. Markéta Maria Alacoque",
        17: "Hedvika|sv. Ignác Antiochijský",
        18: "Lukáš|Svátek sv. Lukáše",
        19: "Michaela|sv. Izák Jogues a druhové",
        20: "Vendelín|sv. Irena",
        21: "Brigita|sv. Hilarion",
        22: "Sabina|sv. Marie Salome",
        23: "Teodor|sv. Jan Kapistránský",
        24: "Nina|sv. Antonín Maria Klaret",
        25: "Beáta|sv. Kryšpín",
        26: "Erik|sv. Rustik",
        27: "Šarlota, Zoe|sv. Frumencius",
        28: "Státní svátek|Den vzniku samostatného československého státu (1918)|Svátek sv. Šimona a Judy",
        29: "Silvie|sv. Narcis",
        30: "Tadeáš|sv. Marcel",
        31: "Štěpánka|sv. Wolfgang",
    },
    11: {
        1: "Felix|Slavnost Všech svatých",
        2: "Vzpomínka na všechny věrné zemřelé",
        3: "Hubert|sv. Martin de Porres",
        4: "Karel|sv. Karel Boromejský",
        5: "Miriam|sv. Zachariáš a Alžběta",
        6: "Liběna|sv. Leonard (Linhart)",
        7: "Saskie|sv. Wilibrord",
        8: "Bohumír|sv. Gottfried (Bohumír)",
        9: "Bohdan|Svátek Posvěcení lateránské baziliky",
        10: "Evžen|sv. Lev Veliký",
        11: "Martin|sv. Martin",
        12: "Benedikt|sv. Josafat",
        13: "Tibor|Svátek sv. Anežky České",
        14: "Sáva|sv. Mikuláš Tavelič",
        15: "Leopold|sv. Albert Veliký",
        16: "Otmar|sv. Markéta Skotská",
        17: "Mahulena, Státní svátek|Den boje za svobodu a demokracii|sv. Alžběta Uherská",
        18: "Romana|Posvěcení římských| bazilik sv. Petra a Pavla",
        19: "Alžběta|sv. Mechtilda",
        20: "Nikola|sv. Felix z Valois",
        21: "Albert|Zasvěcení Panny Marie v Jeruzalémě",
        22: "Cecílie|sv. Cecílie",
        23: "Klement|sv. Klement I.",
        24: "Emílie|sv. Ondřej Dung-Lac a druhové",
        25: "Kateřina|sv. Kateřina",
        26: "Artur|sv. Silvestr",
        27: "Xenie|sv. Virgil",
        28: "René|sv. Mansuet (Miloslav)",
        29: "Zina|sv. Saturnin",
        30: "Ondřej|Svátek sv. Ondřeje",
    },
    12: {
        1: "Iva|sv. Edmund Kampián",
        2: "Blanka|sv. Bibiána",
        3: "Svatoslav|sv. František Xaverský",
        4: "Barbora|sv. Jan Damašský, sv. Barbora",
        5: "Jitka|sv. Sába",
        6: "Mikuláš|sv. Mikuláš",
        7: "Benjamín|sv. Ambrož",
        8: "Květoslava|Slavnost Panny Marie| počaté bez poskvrny prvotního hříchu",
        9: "Vratislav|sv. Valerie",
        10: "Julie|sv. Julie a Eulálie",
        11: "Dana|sv. Damas I. (Hostivít)",
        12: "Simona|Panna Maria Guadalupská",
        13: "Lucie|sv. Lucie (Světluše)",
        14: "Lýdie|sv. Jan od Kříže",
        15: "Radana|sv. Valerián",
        16: "Albína|sv. Adelhaida (Adéla)",
        17: "Daniel|sv. Lazar",
        18: "Miloslav|sv. Rufus a Zosim",
        19: "Ester|bl. Urban",
        20: "Dagmar|sv. Dominik Siloský",
        21: "Natálie|sv. Petr Kanisius",
        22: "Šimon|sv. Servul",
        23: "Vlasta|sv. Jan Kentský",
        24: "Adam a Eva|Štědrý den",
        25: "1. Svátek vánoční|Slavnost Narození Páně",
        26: "Štěpán|sv. Štěpán",
        27: "Žaneta|sv. Jan Evangelista",
        28: "Bohumila|sv. Betlémské děti, mučedníci",
        29: "Judita|sv. Tomáš Becket",
        30: "David|sv. Evžen",
        31: "Silvestr|sv. Silvestr",
    },
}
